<!DOCTYPE html>
<html>
<head>
  <title>Cartelería de mad.convoca.la</title>
  <meta name="description" content="Rellena los campos y descárgate la imagen del cartel.">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta http-equiv="content-type" content="text/html;charset=utf-8" />
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
  <link href="/js/poster-tool/css/application.css" media="all" rel="stylesheet" />
  <link href="/js/poster-tool/css/tool.css?v=7" media="all" rel="stylesheet" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.0/jquery.min.js" integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-csv/0.71/jquery.csv-0.71.min.js"></script>
  <script type="text/javascript" src="/js/poster-tool/js/html2canvas.min.js"></script>
  <script type="text/javascript" src="/js/poster-tool/js/canvas2image.js"></script>
  <script type="text/javascript" src="/js/poster-tool/js/sticky-kit.min.js"></script>
  <script type="text/javascript" src="/js/poster-tool/js/application.js?v=1"></script>
</head>
<body class="tool">
  <div class="layout">
    <div class="setup">
      <a href="/" class="back">⬅ Volver</a>
      <h1>CREA TU CARTEL Y DESCÁRGALO:</h1>
      <p>Esta herramienta es una copia de la maravillosa idea de <a href="https://github.com/guillelopezgines/revueltaescolar">Guille López Ginés</a> para la Revuelta Escolar.</p>
      
      <div class="row">
        <label>Imagen:</label>
        <input type="file" accept="image/*" data-target=".fondo" data-parent=".images"/>
      </div>
      <div class="row">
        <label>Título:</label>
        <input type="text" data-target=".poster .title" placeholder="Presentación de libro: Mi vida en el barrio" value="Presentación de libro: Mi vida en el barrio">
      </div>
      <div class="row">
        <label>Descripción:</label>
        <input type="text" data-target=".poster .subtitle" placeholder="Asistencia abierta" value="Asistencia abierta">
      </div>
      <div class="row">
        <label>Dia:</label>
        <input type="text" data-target=".poster .date" placeholder="Viernes 7 de mayo" value="Viernes 7 de mayo">
      </div>
      <div class="row">
        <label>Hora:</label>
        <input type="text" data-target=".poster .time" placeholder="16:30 h" value="16:30 h">
      </div>
      <div class="row">
        <label>Localización:</label>
        <input type="text" data-target=".poster .location" placeholder="En el parque" value="En el parque">
      </div>
      <div class="row">
        <label>Duración:</label>
        <input type="text" data-target=".poster .duration" placeholder="30 minutos" value="30 minutos">
      </div>
      <div class="row">
        <label>Precio:</label>
        <input type="text" data-target=".poster .precio" placeholder="Entrada libre" value="Entrada libre">
      </div>
      <div class="row">
        <label>Logotipos entidades convocantes:</label>
        <input type="file" accept="image/*" data-target=".summons-1" data-parent=".summons .images"/>
        <input type="file" accept="image/*" data-target=".summons-2" data-parent=".summons .images"/>
        <input type="file" accept="image/*" data-target=".summons-3" data-parent=".summons .images"/>
        <!-- <input type="file" accept="image/*" data-target=".summons-4" data-parent=".summons .images"/> -->
      </div>
      <div class="row">
        <label>Logotipo entidades que dan apoyo:</label>
        <input type="file" accept="image/*" data-target=".support-1" data-parent=".support .images"/>
        <input type="file" accept="image/*" data-target=".support-2" data-parent=".support .images"/>
        <input type="file" accept="image/*" data-target=".support-3" data-parent=".support .images"/>
        <!-- <input type="file" accept="image/*" data-target=".support-4" data-parent=".support .images"/> -->
        <!-- <div class="checkbox">
          <input type="checkbox" data-target=".support-er" id="er" />
          <label for="er">Eixample Respira</label>
        </div> -->
      </div>
      <div class="row">
        <a class="download" href="" data-action="download">Descargar</a>
      </div>
    </div>













    <!-- PARTE DERECHA CON EL CARTEL -->
    <div class="right">
      <div class="container">
        <div class="poster">
          <div class="fondo-azul"></div>
          <div class="fondo-blanco"></div>
          <div class="fondo">
          <img src="/js/poster-tool/images/fondo.png" class="fondo">
          <div>
          <div class="text title">Presentación de libro: Mi vida en el barrio</div>
          <div class="text subtitle">Asistencia abierta</div>
          <div class="text info">
            <span class="date">Viernes 7 de mayo</span> - 
            <span class="time">16:30 h</span>

            <br>
            <br>
            <span class="location">En el parque</span><br>
            <span class="duration">30 minutos</span>
            
            <br>
            
            <span class="precio">Entrada libre</span>
          </div>
          <div class="logos">
            <div class="section summons">
            </div>
            <div class="section support">
              <div class="text" style="display: none;">Con el apoyo de:</div>
              <div class="images">
              </div>
            </div>
          </div>
          <div class="url">
            <div class="text">Más información en: <u>https://mad.convoca.la</u></div>
          </div>
        </div>
      </div>  
    </div>
  </div>
</body>
</html>